# mybatis-plus-demo

./: pom.xml
src/main/java/com/zdl/lottery/: LotteryDemoApplication.java
src/main/java/com/zdl/lottery/config/: MybatisPlusConfiguration.java
src/main/java/com/zdl/lottery/controller/: DemoController.java
src/main/java/com/zdl/lottery/entities/: Lottery.java
src/main/java/com/zdl/lottery/mapper/: LotterMapper.java
src/main/java/com/zdl/lottery/service/: LotteryService.java
src/main/java/com/zdl/lottery/service/impl/: LotteryServiceImpl.java
src/main/java/com/zdl/lottery/vo/: KeyValueVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: LotterMapper.xml
src/test/java/com/zdl/lottery/: CodeGenerateDemoApplicationTests.java  LotteryDemoApplicationTests.java
